<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="State.Account" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAgACAAEAAAAAAAAQAAABAAAAAI=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.GoldState" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAAAAAEAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>GoldenState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.MainApp" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.RedState" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAAAAAEAAAAAAAAQAAEAAAAAAI=</HashCode>
      <FileName>RedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.SilverState" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAAAAAEAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>SilverState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.State" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAARAAAAAAAgAAAAMAAAgAAAAQAAAQAAAAEI=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>